{
    "root": true,
    "extends": [
        "@carsy/eslint-config/es6",
        "@carsy/eslint-config/addons/es6-modules",
        "@carsy/eslint-config/addons/browser",
        "@carsy/eslint-config/addons/react"
    ],
    "parserOptions":{
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true
        }
    },
    "globals": {
        "process": true,
        "setImmediate": false
    },
    "rules": {
        "react/no-multi-comp": 0
    }
}
